body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

.hidden {
  display: none !important;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 4rem;
  background: linear-gradient(120deg, #f9f7f7da 5%, #112d4ea9  35%, #112d4e 100%);
}

.heading {
  font-family: 'Raleway', sans-serif;
}

.one-blue {
  font-size: 3rem;
  color: #112d4e;
}

.one {
  font-size: 3rem;
  color: #f9f7f7;
}

.two {
  font-size: 2rem;
  color: #112d4e;
}

.two-white {
  font-size: 2rem;
  color: #f9f7f7;
}

.three {
  color: #112d4e;
}

.four {
  font-size: 1.5rem;
  color: #112d4e;
}

.sub {
  color: #112d4e;
  font-size: 1.5rem;
  font-style: italic;
}

.search-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.results-container {
  margin-bottom: 1rem;
  margin-top: 4.5rem;
}

.details-page {
  min-height: 100vh;
  background: linear-gradient(#f9f7f7 35%, #dbe2ef 55%, #3f72af 100%);
}

.details-container {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.details-pic-container {
  margin: 1rem;
  box-shadow: 1px 2px 4px;
}

.button-container {
  position: fixed;
  top: 92%;
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.details-button {
  width: 125px;
  height: 50px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.5);
  outline: none;
}

.book-details {
  justify-content: center;
  text-align: center;
  margin-bottom: 2rem;
}

.small-details {
  display: flex;
  flex-direction: column;
  text-align: left;
  color: #112d4e;
  margin: 2rem 1rem;
}

.card {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  padding: 0.5rem;
  border-radius: 1rem;
  background: linear-gradient(#f9f7f7 10%, #a8dadc 65%);
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.651);
}

.result-info {
  display: flex;
}

.book-col {
  margin: 0.5rem 0 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.description {
  width: fit-content;
  margin: 2rem;
  color: #112d4e;
}

.home {
  background: linear-gradient(#f9f7f7 10%, #3f72af 65%, #112d4e  95%);
}

.advanced {
  background-image: linear-gradient(#f9f7f7 10%, #ef7d85 65%, #e63946 95%);
}

.search-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 2rem;
}

.button,
.text-box {
  font-family: 'Montserrat', sans-serif;
  border-radius: 1rem;
  border: none;
  text-decoration: none;
  box-shadow: 2px 2px 4px #112d4e;
  font-size: 1rem;
  outline: none;
}

.text-box {
  background-color: #f9f7f7;
  border-radius: 0.75rem;
  width: 230px;
  height: 35px;
  font-size: 1rem;
  margin: 1rem 0 2rem 0;
  color: #112d4e;
  text-align: center;
}

.submit {
  background: linear-gradient(#f9f7f7 25%, #dbe2ef 95%);
  color: #112d4e;
  width: 100px;
  height: 40px;
}

.advanced-btn {
  background: linear-gradient(#f9f7f7bd 0, #3f72af 95%);
  color: #f9f7f7;
  width: 180px;
  height: 40px;
}

.menu-icon {
  position: fixed;
  color: black;
  left: 1rem;
  top: 0.5rem;
}

.overlay {
  background-color: #dbe2ef7e;
  position: fixed;
  width: 100%;
  height: 100vh;
}

.modal {
  border-right: solid #112d4e;
  width: 40%;
  height: 100vh;
  background: linear-gradient(#f9f7f7 15%, #dbe2ef 55%, #3f72af 100%);
}

.menu {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.menu-item {
  margin: 1.5rem 5%;
  text-decoration: none;
}

i:hover,
.menu-item:hover {
  cursor: pointer;
  color: #a8dadc;
}

i:active,
.menu-item:active {
  transform: translateY(5px);
  color: #112d4e;
}

.button:hover {
  cursor: pointer;
  color: #e63946;
  background: linear-gradient(#f9f7f7 25%, #a8dadc 95%);
}

.button:active {
  transform: translateY(5px);
  background: linear-gradient(#f9f7f7 25%, #a8dadc 95%);
  box-shadow: 0 5px #112d4e;
  outline: none;
}

.info {
  margin-top: 1rem;
  margin-right: 1rem;
  height: 2rem;
  width: 6rem;
  background-color: #e63946;
  color: #f9f7f7;
  align-self: flex-start;
  border-radius: 0.75rem;
}

.thumbnail {
  max-width: fit-content;
  max-height: 150px;
  align-self: flex-start;
}

.card-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 0.5rem;
}

.no-top {
  margin-block-start: 0;
}

.no-bottom {
  margin-block-end: 0;
}

.result-title {
  position: fixed;
  width: 50%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 0;
  text-align: center;
  color: #f9f7f7;
}
